upload.root=E:/IdeaProjects/smartlifein-live/product-live-webapp/src/main/static/upload/

base.webSite=http://live.smartlifein.com
base.upload.urlPrefix=http://live.smartlifein.com/static/upload/
base.nio.port=9081

email.smtpServer=smtp.sina.com
email.user=ofweek_test@sina.com
email.password=ofweek111111
email.smtpPort=25
email.sslSmtpPort=465
email.accountName=\u667a\u6167\u751f\u6d3b\u7f51\u76f4\u64ad
email.account=ofweek_test@sina.com

url.smartlifein.login=http://www.smartlifein.com/api.php
url.smartlifein.queryUserInfo=http://www.smartlifein.com/index.php?m=live&c=index&a=getuserinfo
url.smartlifein.updateUser=http://www.smartlifein.com/index.php?m=live&c=index&a=updateuserinfo

data.maxCount=10
vedio.maxCount=10
speech.maxCount=3
waiter.maxCount=6

qcloud.secretId=xxx
qcloud.secretKey=xxx
qcloud.appId=xxx

baidu.accessKeyId=xxx
baidu.secretAccessKey=xxx